body {
	margin: 0px;
	padding: 0px;
	background-color: #99BBCD;
	font-family: verdana, arial, sans serif;
	font-size: 11pt;
	color: black;
}

input {
	margin-top: 2px;
}

a:hover {
	text-decoration: underline;
}

a {
	text-decoration: none;
	color: #333333;
}

#top {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #EAEAEA;
}

#top h1 {
	padding-left: 20pt;
	margin: 0;
	font-family: 'Trebuchet MS', 'Lucida Grande', sans-serif;
	color: #6698B3;
	font-size: 25pt;
}

#leiste {
	width: 100%;
	background-color: #6698B3;
	padding: 0;
	margin: 0;
}

#footer {
	clear: both;
	width: 100%;
	background-color: #6698B3;
	padding-top: 0.4em;
	padding-bottom: 0.4em;
	margin: 0;
	font-size: 9pt;
	color: #FFFFFF;
	text-align: center;
}

#container {
	width: 95%;
	margin: 10px auto;
	line-height: 130%;
}

#navigation {
	float: left;
	width: 145px;
	margin: 0;
}

#message {
	background-color: #3BDB29;
	padding: 5px;
	font-size: 12pt;
	margin: 0;
	margin-left: -10pt;
	margin-right: -10pt;
	border: 2px solid #15520F;
	text-align: center;
	display: none;
}

#content {
	margin-left: 160px;
	padding: 0;
	overflow: visible;
	background-color: #FFFFFF;
	padding-bottom: 5pt;
	padding-left: 10pt;
	padding-right: 10pt;
}

#content .ueberschrift {
	color: #283D82;
	font-size: 15px;
	font-family: 'Trebuchet MS', 'Lucida Grande', sans-serif;
	font-weight: bold;
	border-bottom: 1px solid #6698B3;
}

#content h1 {
	color: #283D82;
	margin: 0;
	margin-left: -10pt;
	margin-right: -10pt;
	padding: 5pt;
	padding-left: 10pt;
	margin-bottom: 10px;
	font-size: 15pt;
	background-color: #D6E9EE;
}

#content h2 {
	color: #283D82;
	font-size: 12pt;
	background-color: #D6E9EE;
}

hr#content {
	border: 1;
}

table {
	width: 100%;
}

tbody {
	background-color: #FFFFFF;
	color: black;
	font-size: 10pt;
}

tbody tr td {
	vertical-align: top;
}

thead {
	background: #D6E9EE;
	color: #283D82;
	font-weight: bold;
	font-size: 10pt;
}

tbody tr:hover td {
	background: #F7E9A8;
}

form,label,input {
	margin: 0;
	padding: 0;
}

textarea,input,select {
	background: #f4f4f4;
	border: 1px solid #b2b2b2;
	color: black;
	font: 13px Verdana, Arial, Helvetica, sans-serif;
	margin: 1px;
	padding: 3px;
}

textarea {
	width: 550px;
	height: 300px;
}

input:focus,textarea:focus,label:focus {
	background: #fff;
	border: 1px solid #686868;
}

/*************************** NAVIGATIONSLEISTE ***************************/
#navigation { /*avoid gap after li in ie6 by setting width*/
	width: 130px;
	font-size: 10pt;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin-left: 0px;
}

#navigation ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#navlist a,#navlist span {
	display: block;
	color: #333333;
	padding: 1px 0 1px 8px;
}

/*boxmodel hack. http://css-discuss.incutio.com/?page=BoxModelHack SBMH*/
#navlist a {
	width: 114px;
}

#navlist a {
	\width: 130px;
	w\idth: 114px;
}

#subnavlist a,#subnavlist .other {
	display: block;
	color: #333333;
	padding: 1px 0 1px 8px;
	margin-left: 8px;
}

/*boxmodel hack. http://css-discuss.incutio.com/?page=BoxModelHack SBMH*/
#subnavlist a,#subnavlist .other {
	width: 106px;
}

#subnavlist a,#subnavlist .other {
	\width: 122px;
	w\idth: 106px;
}

#navlist a,#navlist a:visited,#subnavlist a,#subnavlist a:visited,#subnavlist .other
	{
	border-left: 8px solid #FFFFFF;
	background: #FFFFFF;
	color: #333333;
	text-decoration: none;
}

#navlist a:hover,#navlist a#current :hover {
	border-left: 8px solid #CCCCCC;
	text-decoration: none;
}

#subnavlist a:hover,#subnavlist a#subcurrent :hover {
	border-left: 8px solid #CCCCCC;
	text-decoration: none;
}

span#current,a#current,a:visited #current,a#subcurrent   , a:visited
	#subcurrent {
	border-left: 8px solid #283D82;
	background: #D6E9EE;
	color: #283D82;
	text-decoration: none;
	font-family: 'Trebuchet MS', 'Lucida Grande', sans-serif;
	font-size: 13pt;
	font-weight: bold;
}

/* Menü - Mootools */
#menuspace ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#menuspace li {
	cursor: pointer;
	margin-left: 32px;
}

#menuspace .drag {
	background-color: #ccc;
	cursor: move;
}

#menuspace .nCollapse {
	background-color: #ddd;
	color: red;
}

#menuspace .unlocked {
	background-color: #cfc;
}

#menuspace .deactivate {
	color: #DDD;
}

#menuspace .delete {
	color: #F0F;
}

#insertimages {
	background: #f4f4f4;
	border: 1px solid #b2b2b2;
	color: black;
	font: 13px Verdana, Arial, Helvetica, sans-serif;
	margin: 1px;
	padding: 3px;
	overflow: auto;
	opacity: 0;
}

.thumbnail {
	padding: 2px;
}

#uploaded_files .box {
	font-weight: bold;
	background-color: #D6E9EE;
	padding: 2px;
	width: 48%;
	cursor: pointer;
	vertical-align: middle;
}

#uploaded_files .infobox {
	width: 50%;
}

#uploaded_files .infocontent {
	background-color: #f4f4f4;
	margin: 10px;
	margin-top: 0;
	padding: 5px;
	float: left;
}