body {
	background: #90AB9C;
	margin-top: 20px;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	text-align: justify;
	color: #000000;
}

h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
}

/* Header */

#header {
	width: 700px;
	height: 100px;
	margin: 0 auto;
	padding: 0;
	border: 5px solid #3C606E;
	border-bottom: none;
	background: #183440;
}

#header h1 {
	float: left;
	margin: 20px 0 0 20px;
	font-size: 50px;
	letter-spacing: -5px;
	color: #FFFFFF;
}

#header h2 {
	float: right;
	margin: 40px 20px 0 0;
	font-size: 18px;
	letter-spacing: -2px;
}


a {
	color: #323B2E;
	text-decoration: none;
}

a:hover {
	color: #764B31;
	text-decoration: none;
}

.img1 {
	float: left;
	margin: 3px 15px 0px 0px;
	border: 2px solid;
}

/* Menu */

#menu {
	float: left;
	width: 160px;
	margin: 0px auto;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	color: #323B2E;
}

#menu ul {
	margin: 0px;
	list-style: none;
	padding: 0px;
}

#menu li {
}

#menu a {
	display: block;
	width: 190px;
	padding: 5px 0px;
	background-color: #DCDBBD;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #000000;
}

#menu a:hover {
	background-color: #FFFFFF;
	color: #000000;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
	border: 5px solid #3C606E;
	border-top: none;
	background: #DCDBBD;
}

#left {
	float: left;
	width: 190px;
	margin-top: 20px;
	padding: 0 10px 0 20px;
}

#right {
	float: right;
	margin-top: 20px;
	width: 440px;
	padding: 0 20px 0 20px;
}

#content h1 {
	font-size: 19px;
}

#content h2 {
	font-size: 16px;
}

#content #right h1 {
    border-bottom: 2px solid #3C606E;
}

#content p {
    font-size: 11pt;
}

#footer {
	width: 700px;
	margin: 0 auto;	
}


#footer p {
	text-align: center;
	padding: 0;
	font-size: 10pt;
}