html,body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	background-color: #EAEAEA;
	text-align: center;
	font-family: verdana, arial, sans serif;
	font-size: 11pt;
	color: black;
}

#logo {
	padding-top: 20px;
	padding-bottom: 10px;
}

.message {
	color: #B91A1D;
}

#layout {
	width: 700px;
	position: relative;
	margin: 0 auto;
	height: 100%;
	background-color: #99BBCD;
	border-left: 10pt #6698B3 solid;
	border-right: 10pt #6698B3 solid;
}

#content {
	text-align: left;
	margin: 0 auto;
	padding-top: 10px;
    padding-left: 10px;
    width: 100%;
}

#content p.error {
	color: red;
}

#content h1 {
    font-size: 15pt;
}

input {
	/*background: #f4f4f4;
	border: 1px solid #000000;*/
	color: black;
	font-size: 14px;
	padding: 4px;
	/*width: 70%;*/
}

label {
	cursor: pointer;
}